/*******************************
         Site Overrides
*******************************/

/* Primary */
i.primary.icon {
  color: @primaryColor !important;
}
i.inverted.primary.icon {
  color: @lightPrimaryColor !important;
}
i.inverted.bordered.primary.icon,
i.inverted.circular.primary.icon {
  background-color: @primaryColor !important;
  color: @white !important;
}

/* Secondary */
i.secondary.icon {
  color: @secondaryColor !important;
}
i.inverted.secondary.icon {
  color: @lightSecondaryColor !important;
}
i.inverted.bordered.secondary.icon,
i.inverted.circular.secondary.icon {
  background-color: @secondaryColor !important;
  color: @white !important;
}
