/*******************************
         Site Overrides
*******************************/

.ui.page.menu {
	height: 3rem;
	border-radius: 0;
	border-top-width: 0 !important;
}

.ui.page.menu +* {
	display: block;
	height: calc(100vh - 3rem);
  overflow-y: auto;
}

.ui.iconed.page.menu::before {
  width: 3rem;
  display: block;
  content: '';
  background-image: url('assets/images/challenge_logo.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes splashing-menu {
  0% { height: 100%; }
  20% { height: 100%; }
  40% { }
  100% { }
}

@keyframes splashing-menu-before {
  0% { width: 100%; }
  40% { width: 100%; }
  60% { }
  100% { }
}

@keyframes splashing-content {
  0% { width: 0; height: 0; }
  60% { width: 0; height: 0; }
  61% { opacity: 0; }
  100% { }
}

.ui.iconed.splashing.page.menu {
  animation-name: splashing-menu;
  animation-duration: 2.25s;
}

.ui.iconed.splashing.page.menu::before {
  animation-name: splashing-menu-before;
  animation-duration: 2.25s;
}

.ui.iconed.splashing.page.menu > *, .ui.iconed.splashing.page.menu +* {
  animation-name: splashing-content;
  animation-duration: 2.25s;
}

.ui.page.sub.menu {
    box-shadow: 0px 3px 2.5px 0px rgba(32, 33, 36, 0.65);
    z-index: 2;
    height: 5rem;
    padding: 0;
    background: inherit;
    border: none;
    margin: 0;
}

.ui.page.sub.menu +* {
    height: calc(100% - 5rem);
}

.ui.menu .item.icon > i.icon +.hover.text {
	margin-left: @relative5px;
}

.ui.menu:not(.vertical) .dropdown.item {
	display: block;
}