/*******************************
         Site Overrides
*******************************/

.ui.page.menu {
	height: 3rem;
	border-radius: 0;
	border-top-width: 0 !important;
}

.ui.page.menu +* {
	display: block;
	height: calc(100% - 3rem);
    overflow-y: auto;
}

.ui.page.sub.menu {
    box-shadow: 0px 3px 2.5px 0px rgba(32, 33, 36, 0.65);
    z-index: 2;
    height: 5rem;
    padding: 0;
    background: inherit;
    border: none;
    margin: 0;
}

.ui.page.sub.menu +* {
    height: calc(100% - 5rem);
}

.ui.menu .item.icon > i.icon +.hover.text {
	margin-left: @relative5px;
}

.ui.menu:not(.vertical) .dropdown.item {
	display: block;
}