/*******************************
     User Global Variables
*******************************/
@importGoogleFonts : false;

@primaryColor: #1E5AA8;
@secondaryColor: #AAE1F0;

@lightPrimaryColor: lighten(@primaryColor, 20);
@lightSecondaryColor: lighten(@secondaryColor, 20);

@primaryColorHover        : saturate(darken(@primaryColor, 5), 10, relative);
@secondaryColorHover      : saturate(lighten(@secondaryColor, 5), 10, relative);
@lightPrimaryColorHover   : saturate(darken(@lightPrimaryColor, 5), 10, relative);
@lightSecondaryColorHover : saturate(lighten(@lightSecondaryColor, 5), 10, relative);

@primaryColorFocus        : saturate(darken(@primaryColor, 8), 20, relative);
@secondaryColorFocus      : saturate(lighten(@secondaryColor, 8), 20, relative);
@lightPrimaryColorFocus   : saturate(darken(@lightPrimaryColor, 8), 20, relative);
@lightSecondaryColorFocus : saturate(lighten(@lightSecondaryColor, 8), 20, relative);

@primaryColorDown        : darken(@primaryColor, 10);
@secondaryColorDown      : lighten(@secondaryColor, 10);
@lightPrimaryColorDown   : darken(@lightPrimaryColor, 10);
@lightSecondaryColorDown : lighten(@lightSecondaryColor, 10);

@primaryColorActive        : saturate(darken(@primaryColor, 5), 15, relative);
@secondaryColorActive      : saturate(lighten(@secondaryColor, 5), 15, relative);
@lightPrimaryColorActive   : saturate(darken(@lightPrimaryColor, 5), 15, relative);
@lightSecondaryColorActive : saturate(lighten(@lightSecondaryColor, 5), 15, relative);
